# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173

# JWT Configuration
JWT_ACCESS_SECRET=32_bit_string
JWT_REFRESH_SECRET=32_bit_string

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Google OAuth Configuration
GOOGLE_CLIENT_ID=YOUR_CREDIENTIALS
GOOGLE_CLIENT_SECRET=YOUR_CREDIENTIALS
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Weather API Configuration
OPENWEATHER_API_KEY=YOUR_CREDIENTIALS

# Geocoding Configuration
GEOCODING_PROVIDER=opencage
GEOCODING_API_KEY=YOUR_CREDIENTIALS

# Database
DATABASE_URL="postgresql://<Username>:<Password>@localhost:3306/Mausam"
